1@@@Mix99 test script
1@@@GainComp 
16@@@
320@@@
130@@@0
15@@@モータ位置確認
1@@@
17@@@ファイル名に付加するコメント入力
13@@@-9999
21@@@
1@@@
121@@@799,1
31@@@GainComp_mes.txt,dummy
121@@@810,1
31@@@GainComp_mes.txt,dummy
121@@@826,1
31@@@GainComp_mes.txt,dummy
121@@@842,1
31@@@GainComp_mes.txt,dummy
121@@@858,1
31@@@GainComp_mes.txt,dummy
121@@@874,1
31@@@GainComp_mes.txt,dummy
121@@@890,1
31@@@GainComp_mes.txt,dummy
121@@@906,1
31@@@GainComp_mes.txt,dummy
121@@@922,1
31@@@GainComp_mes.txt,dummy
121@@@938,1
31@@@GainComp_mes.txt,dummy
4@@@
