1@@@Mix99 test script
1@@@auto measurement By WCA LO 1Pol
16@@@
130@@@0
15@@@モータ位置確認
1@@@LOあり
17@@@ファイル名に付加するコメント入力
13@@@-9999
21@@@
2@@@826,946,8
121@@@-1,0
112@@@0,2.1
210@@@1,2,2,1,2.5,0.02,60
225@@@1,8,1,0,0,3.5,0.05,m
25@@@
112@@@0,2.1
281@@@10,1,1
25@@@
145@@@6,1
230@@@3.5,12.5,8,-45,0
147@@@1,8
145@@@6,2
240@@@3.6,12.4,0.2,0,m
147@@@3,8
145@@@6,4
135@@@0,50
260@@@0.01,5000,10,m
135@@@0,-50
145@@@6,2
3@@@
22@@@
1@@@LOなしI-V
1@@@終了時測定LO=866
140@@@1,2,3,8,0
121@@@866,1
112@@@0,2.1
210@@@0,2,2,1,2.5,0.02,50
225@@@1,8,1,0,0,3.5,0.05,a
145@@@5,4
240@@@3.6,12.4,0.2,1,aNS
140@@@1,2,3,8,0
1@@@
125@@@0,0
221@@@1,8,1,0,-10,10,0.1
