1@@@
1@@@DSB_temp.xls
410@@@-1,0
412@@@0
414@@@0,IVTrx
414@@@12,%POL%
404@@@IVTrx
406@@@2,2
410@@@-1,0
412@@@0
414@@@0,PM-Temp
414@@@3,%POL%
404@@@PM-Temp
406@@@2,4
410@@@-1,0
412@@@0
414@@@0,MixerParam
414@@@11,%POL%
404@@@MixerParam
406@@@2,2
410@@@-1,0
412@@@0
414@@@0,PreampParam
404@@@PreampParam
406@@@2,2
410@@@-1,0
412@@@0
414@@@0,LOParam
414@@@11,1
404@@@LOParam
406@@@2,2
410@@@-1,0
412@@@0
414@@@0,WCA-Temp
404@@@WCA-Temp
406@@@2,2
410@@@-1,0
412@@@0
414@@@0,NT_tot
414@@@5,%POL%
404@@@NT_tot
406@@@2,2
410@@@-1,0
412@@@0
414@@@0,PV_tot
414@@@3,%POL%
404@@@PV_tot
406@@@2,2
404@@@IVTrx
5@@@799
410@@@1,m
412@@@1
406@@@2,18
410@@@3,aNOLO_MAGs
412@@@1
406@@@2,22
1@@@
404@@@IVnoLOmag
410@@@3,aNOLO
412@@@1
406@@@2,2
1@@@
404@@@IVTrx874G
5@@@874
410@@@4,m
412@@@1
406@@@2,2
1@@@
404@@@word‚É’£‚è•t‚¯
405@@@0,6,%SCRIPTPATH%
405@@@24,2,%DATAPATH%
405@@@24,3,%COM%_%POL%.doc
404@@@property
405@@@1,2,%CSN%
405@@@2,2,%POL%
5@@@799
410@@@6,m
405@@@11,2,%BUFFER%
410@@@12,m
405@@@12,2,%BUFFER%
405@@@13,2,%COM%_%POL%.xls
4@@@
