1@@@
401@@@YIG_temp.xls
1@@@
5@@@794
410@@@12,m
412@@@0
404@@@%NUM%
406@@@1,2
410@@@6,m
411@@@
405@@@0,0,%BUFFER%
1@@@
5@@@799
410@@@12,m
412@@@0
404@@@%NUM%
406@@@1,2
410@@@6,m
411@@@
405@@@0,0,%BUFFER%
1@@@
2@@@802,890,8
410@@@12,m
412@@@0
404@@@%NUM%
406@@@1,2
410@@@6,m
411@@@
405@@@0,0,%BUFFER%
3@@@
5@@@893
410@@@12,m
412@@@0
404@@@%NUM%
406@@@1,2
410@@@6,m
411@@@
405@@@0,0,%BUFFER%
1@@@
2@@@898,938,8
410@@@12,m
412@@@0
404@@@%NUM%
406@@@1,2
410@@@6,m
411@@@
405@@@0,0,%BUFFER%
3@@@
404@@@property
405@@@1,2,%CSN%
405@@@2,2,%POL%
404@@@word‚É’£‚è•t‚¯
405@@@0,6,%SCRIPTPATH%
405@@@42,2,%DATAPATH%
405@@@42,3,A_YIG_%COM%_%POL%.doc
402@@@A_YIG_%COM%_%POL%.xls
4@@@
