1@@@
401@@@SPFB_temp.xls
407@@@-4140
1@@@
5@@@799
410@@@21,FB
412@@@0
404@@@%NUM%
406@@@1,2
410@@@5,FB
411@@@
5@@@893
410@@@21,FB
412@@@0
404@@@%NUM%
406@@@1,2
410@@@5,FB
411@@@
405@@@0,0,%BUFFER%
2@@@794,938,8
410@@@21,FB
412@@@0
404@@@%NUM%
406@@@1,2
410@@@5,FB
411@@@
405@@@0,0,%BUFFER%
3@@@
404@@@property
405@@@1,2,%CSN%
405@@@2,2,%POL%
5@@@799
410@@@5,FB
405@@@12,2,%BUFFER%
405@@@13,2,A_SP_%COM%_%POL%.xls
404@@@word‚É’£‚è•t‚¯
405@@@0,6,%SCRIPTPATH%
405@@@22,2,%DATAPATH%
405@@@22,3,A_SP_%COM%_%POL%.doc
402@@@A_SP_%COM%_%POL%.xls
4@@@
