1@@@
401@@@SBR_temp.xls
1@@@
5@@@799
410@@@13,0
412@@@1
404@@@%NUM%
406@@@1,2
410@@@7,0
411@@@
405@@@0,0,%BUFFER%
1@@@
2@@@794,938,8
410@@@13,0
412@@@1
404@@@%NUM%
406@@@1,2
410@@@7,0
411@@@
405@@@0,0,%BUFFER%
3@@@
404@@@property
405@@@1,2,%CSN%
405@@@2,2,%POL%
5@@@799
410@@@7,0
405@@@9,2,%BUFFER%
405@@@10,2,A_SBR_%COM%_%POL%.xls
404@@@word‚É’£‚è•t‚¯
405@@@0,6,%SCRIPTPATH%
5@@@794
410@@@13,0
460@@@794,938,8,2,0,4,0,7
405@@@23,3,%BUFFER%
405@@@23,2,%DATAPATH%
405@@@24,2,%DATAPATH%
405@@@24,3,A_SBR_%COM%_%POL%.doc
402@@@A_SBR_%COM%_%POL%.xls
4@@@
