27@@@
401@@@XT_temp.xls
5@@@799
410@@@10,m
412@@@0
404@@@%NUM%
406@@@2,2
1@@@-1,0
5@@@826
410@@@10,m
412@@@0
404@@@%NUM%
406@@@2,2
1@@@-1,0
5@@@874
410@@@10,m
412@@@0
404@@@%NUM%
406@@@2,2
1@@@-1,0
5@@@906
410@@@10,m
412@@@0
404@@@%NUM%
406@@@2,2
1@@@-1,0
5@@@938
410@@@10,m
412@@@0
404@@@%NUM%
406@@@2,2
1@@@-1,0
404@@@property
405@@@1,2,%CSN%
405@@@2,2,%POL%
5@@@799
410@@@10,m
405@@@8,2,%BUFFER%
405@@@9,2,Xtk_%COM%.xls
404@@@word‚É’£‚è•t‚¯
405@@@0,6,%SCRIPTPATH%
405@@@18,2,%DATAPATH%
405@@@18,3,Xtk_%COM%.doc
402@@@Xtk_%COM%.xls
4@@@
