1@@@
401@@@GainComp_temp.xls
410@@@-1,0
412@@@0
414@@@0,GainComp
414@@@3,%POL%
404@@@GainComp
406@@@2,2
410@@@-1,0
412@@@0
414@@@0,MixerParam
1@@@12,%POL%
404@@@MixerParam
406@@@2,2
410@@@-1,0
412@@@0
414@@@0,PreampParam
1@@@12,%POL%
404@@@PreampParam
406@@@2,2
410@@@-1,0
412@@@0
414@@@0,LOParam
1@@@12,%POL%
404@@@LOParam
406@@@2,2
1@@@
5@@@799
31@@@__gc_post_sub.txt,dummy
5@@@874
31@@@__gc_post_sub.txt,dummy
5@@@938
31@@@__gc_post_sub.txt,dummy
404@@@property
405@@@1,2,%CSN%
405@@@2,2,%POL%
5@@@799
410@@@9,m
405@@@8,2,%BUFFER%
405@@@9,2,GC_%COM%_%POL%.xls
404@@@word‚É’£‚è•t‚¯
405@@@0,6,%SCRIPTPATH%
405@@@7,2,%DATAPATH%
405@@@7,3,GC_%COM%_%POL%.doc
402@@@GC_%COM%_%POL%.xls
4@@@
