1@@@auto measurement By WCA LO 2Pol
16@@@
130@@@0
15@@@モータ位置確認
1@@@LOあり
17@@@ファイル名に付加するコメント入力,%COM%
13@@@-9999
21@@@
6@@@27
25@@@
302@@@
25@@@
302@@@
25@@@
1@@@
5@@@794
31@@@_WCALO_Tmin_LO_IV_SP_mes.txt,dummy
1@@@
5@@@799
31@@@_WCALO_Tmin_LO_IV_SP_mes.txt,dummy
1@@@
2@@@802,890,8
31@@@_WCALO_Tmin_LO_IV_SP_mes.txt,dummy
3@@@
5@@@893
31@@@_WCALO_Tmin_LO_IV_SP_mes.txt,dummy
1@@@
2@@@898,938,8
31@@@_WCALO_Tmin_LO_IV_SP_mes.txt,dummy
3@@@
1@@@LOをフリーランに
121@@@799,0
1@@@P0 LO　LOなしIV測定
112@@@0,2.1
125@@@0.7,0
215@@@780,960,0.1,1
1@@@
125@@@0,0
221@@@1,8,1,0,-10,10,0.1,aNOLO
221@@@1,8,1,0,0,5,0.01,aNOLOs
114@@@0
221@@@1,8,1,0,0,5,0.01,aNOLO_MAGs
1@@@P1 LO　LOなしIV測定
31@@@_cart_dsb_QL_post.txt,dummy
22@@@
4@@@
