1@@@auto measurement By WCA LO 2Pol
16@@@
130@@@0
15@@@モータ位置確認
1@@@LOあり
17@@@ファイル名に付加するコメント入力,%COM%
13@@@-9999
21@@@
284@@@
25@@@
302@@@
25@@@
302@@@
25@@@
1@@@
2@@@794,938,8
31@@@_setmix_LO_IV_SP_mes_baranced_s1.txt,dummy
3@@@
1@@@LOをフリーランに
121@@@799,0
1@@@P0 LO　LOなしIV測定
112@@@0,2.1
103@@@1
125@@@0.8,0
103@@@0
215@@@780,960,0.1,0
1@@@
103@@@1
125@@@0,0
103@@@0
221@@@1,8,1,0,-10,10,0.1,aNOLO
221@@@1,8,1,0,0,5,0.01,aNOLOs
103@@@1
221@@@1,8,1,0,-10,10,0.1,aNOLO
221@@@1,8,1,0,0,5,0.01,aNOLOs
114@@@0
103@@@0
114@@@0
221@@@1,8,1,0,0,5,0.01,aNOLO_MAGs
103@@@1
221@@@1,8,1,0,0,5,0.01,aNOLO_MAGs
103@@@1
31@@@_cart_dsb_QL_post.txt,dummy
22@@@
4@@@
