1@@@
1@@@
16@@@
130@@@0
135@@@0,50
15@@@モータ位置確認
1@@@
17@@@ファイル名に付加するコメント入力,%COM%
13@@@-9999
21@@@
1@@@WCA用にCanノードとCLNAパラメータ取得
284@@@
25@@@
103@@@0
302@@@
25@@@
103@@@1
302@@@
25@@@
1@@@
5@@@799
103@@@0
145@@@5,1
31@@@_WCALO_allan_iv.txt,dummy
103@@@1
145@@@5,2
31@@@_WCALO_allan_iv.txt,dummy
5@@@874
103@@@0
145@@@5,1
31@@@_WCALO_allan_iv.txt,dummy
103@@@1
145@@@5,2
31@@@_WCALO_allan_iv.txt,dummy
5@@@938
103@@@0
145@@@5,1
31@@@_WCALO_allan_iv.txt,dummy
103@@@1
145@@@5,2
31@@@_WCALO_allan_iv.txt,dummy
135@@@0,-50
31@@@_allan_post.txt,dummy
103@@@0
31@@@_allan_post.txt,dummy
4@@@
