1@@@Mix99 test script
1@@@auto measurement By YIG OSC @ Mixer Measuremt
16@@@
130@@@0
130@@@1
15@@@モータ位置確認
1@@@LOあり
17@@@ファイル名に付加するコメント入力
13@@@-9999
21@@@
284@@@
25@@@
302@@@
25@@@
125@@@2.1,0
2@@@786,954,8
121@@@-1,0
210@@@0,1
25@@@
225@@@1,8,1,0,0,3.5,0.05,m
25@@@
301@@@
25@@@
230@@@3.5,12.5,8,30,1126,-45,1,0,1,m
3@@@
1@@@LO sweep
112@@@0,2.1
130@@@1
215@@@780,960,0.1
1@@@LOなしI-V
125@@@0,0
221@@@1,8,1,0,-10,10,0.1,NOLO
221@@@1,8,1,0,0,5,0.01,aNOLO_withmag
114@@@0
221@@@1,8,1,0,0,5,0.01,aNOLOs
22@@@
31@@@_mixer_log_post.txt,dummy
31@@@_mixer_3d_post.txt,dummy
4@@@
